index.jade
doctype html
html(lang="en")
    head
        title Minesweeper
        link(rel='stylesheet', href='main.css', type='text/css')
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
        script(src='script.js')
    body
        #wrapper
            h1 Minesweeper
            h2 Classic Minesweeper built in Javascript (using Jade, Stylus and jQuery)
            form(id='grid-specifications')
                label(for='level') Level: 
                select(id='level')
                    option(value='beginner' selected='selected') Beginner - 9x9 - 10 Mines
                    option(value='intermediate') Intermediate - 16x16 - 40 Mines
                    option(value='expert') Expert - 30x16 - 99 Mines
                input(type='submit' value='New Game')
            #grid
            button(id='reset') Reset

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Minesweeper</h1>
      <h2>Classic Minesweeper built in Javascript (using Jade, Stylus and jQuery)</h2>
      <form id="grid-specifications">
        <label for="level">Level: </label>
        <select id="level">
          <option value="beginner" selected="selected">Beginner - 9x9 - 10 Mines</option>
          <option value="intermediate">Intermediate - 16x16 - 40 Mines</option>
          <option value="expert">Expert - 30x16 - 99 Mines</option>
        </select>
        <input type="submit" value="New Game">
      </form>
      <div id="grid"></div>
      <button id="reset">Reset</button>
    </div>
  </body>
</html>
